<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overWhite">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <com.liuguangqiang.progressbar.CircleProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            pb:background_color="@android:color/transparent"
            pb:progress_color="@android:color/black"
            pb:stroke_width="2dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_name"
            android:backgroundTint="@color/bb_darkBackgroundColor" />

    </RelativeLayout>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="70dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextHint">

                    <EditText
                        android:id="@+id/EdtNameLesson"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="#FF4081"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:foregroundTint="@color/black"
                        android:hint="Title"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/attchementContainerLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ImgAddVideoLesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_video_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="Video"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextHint">

                    <EditText
                        android:id="@+id/EdtDescriptionLesson"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="#FF4081"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:foregroundTint="@color/black"
                        android:gravity="top|left"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="20"
                        android:minLines="6"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextHint"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnAddLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>
    </com.liuguangqiang.swipeback.SwipeBackLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LayoutErrorMessage"
        android:layout_height="50dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:layout_alignBottom="@+id/swipe_layout">

        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/overWhite"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
