<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overWhite">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <com.liuguangqiang.progressbar.CircleProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            pb:background_color="@android:color/transparent"
            pb:progress_color="@android:color/black"
            pb:stroke_width="2dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_name"
            android:backgroundTint="@color/bb_darkBackgroundColor"/>
    </RelativeLayout>


    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <EditText
                    android:id="@+id/et_classe_room_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="#FF4081"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foregroundTint="@color/black"
                    android:hint="Class Name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextHint" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">


                <EditText
                    android:id="@+id/et_classe_room_institut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="#FF4081"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foregroundTint="@color/black"
                    android:hint="Institut"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextHint" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:theme="@style/EditTextHint">



                    <EditText
                        android:id="@+id/etCountry_add_class_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="#FF4081"
                        android:focusable="true"
                        android:inputType="none"
                        android:focusableInTouchMode="true"
                        android:foregroundTint="@color/black"
                        android:hint="Country"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/bb_darkBackgroundColor"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:theme="@style/EditTextHint">

                    <EditText
                        android:id="@+id/EdtCodePostal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="#FF4081"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:foregroundTint="@color/black"
                        android:hint="Code Postal"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/bb_darkBackgroundColor"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingRight="10dp"
                    android:text="Public"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Yes"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/RbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/colorPrimary"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:checked="true"
                            android:text="No"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:background="@color/colorPrimary"
                        android:text="Create" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </com.liuguangqiang.swipeback.SwipeBackLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LayoutErrorMessage"
        android:layout_height="50dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:layout_alignBottom="@+id/swipe_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvErrorMsg"
            android:text=""
            android:textSize="12dp"
            android:lines="2"
            android:maxLines="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/overWhite"
            android:background="@color/black"/>
    </LinearLayout>

</RelativeLayout>