<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_lessons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.education.innov.innoveducation.Activities.CourseActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/icon_plus_48"
            android:id="@+id/btnAddLesson"
            app:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_anchorGravity="bottom|right|end" />

        <include
            android:id="@+id/include"
            layout="@layout/content_course" />


    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/nav_drw_lessons_drawer"
        android:name="com.education.innov.innoveducation.Fragment.ListLessonsFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="90dp"
        app:layout="@layout/fragment_list_lessons"
        app:backgroundTint="@color/colorPrimary"
        tools:layout="@layout/fragment_list_lessons" />


</android.support.v4.widget.DrawerLayout>