<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overWhite">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/course_menu_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/icon_menu_48" />

        <TextView
            android:id="@+id/tvTiteCoursse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Course title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/overWhite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true">

                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>


                </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/overWhite"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile_courses_activity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/round_profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">


                        <TextView
                            android:id="@+id/tvFullNameCourses_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="01"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="Natal Del Caopo"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/tvNameLesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="Leçons 2"
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvdateCoursses_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-01-28 at 09:00AM"
                            android:textColor="@color/gray_dark"
                            android:textSize="10dp"
                            android:textStyle="italic" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDescriptionVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_courses_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ggggggggggggggggggggggmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeee gggggggggggggr gggggggggggggrg "
                android:textColor="@android:color/black"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
