<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:paddingBottom="10dp">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/HomeWorks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.sa90.materialarcmenu.ArcMenu

        android:id="@+id/arcmenu_android_homeWork_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu_color="@color/colorPrimary"
        app:menu_open="arc_left"
        app:menu_scr="@drawable/icon_plus_48"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_home_work_layout_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_courses_48"
            app:backgroundTint="@color/colorPrimary"  />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_post_layout_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bishop_48"
            app:backgroundTint="@color/colorPrimary"  />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_course_layout_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_calendar_48"
            app:backgroundTint="@color/colorPrimary" />
    </com.sa90.materialarcmenu.ArcMenu>


</RelativeLayout>
