<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/overWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overWhite"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overWhite"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/round_profile_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">


                    <TextView
                        android:id="@+id/tvFullNameImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="01"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Natal Del Caopoffffffffffffffff"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/tvMatiereImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="Android"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvDateImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-01-28 at 09:00AM"
                        android:textColor="@color/gray_dark"
                        android:textSize="10dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescriptionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, eam nullam aperiam feugiat ex. Illud commodo est an, ius cu nibh legimus necessitatibus, quem quis intellegat ei eos. An suas feugiat nusquam pro, commodo necessi..."
            android:textColor="@color/black"
            android:maxLines="6"/>

        <TextView
            android:id="@+id/tvDetailImage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/gray_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_books" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCommentsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_comments_48"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="Comments"
                android:textColor="@color/gray_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_background" />
        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:forceHasOverlappingRendering="true">

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/EdtCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:foregroundTint="@color/black"
                android:hint="Enter a comment"
                android:textColor="@color/black"
                android:theme="@style/EditTextHintBlack"
                android:nextFocusUp="@id/EdtCommentImage"
                android:nextFocusLeft="@id/EdtCommentImage"/>

            <Button

                android:id="@+id/btnAddCommentImage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_ok_48"
                android:textAppearance="@style/EditTextHintBlack"
                android:visibility="visible"
                tools:drawableLeft="@drawable/icon_ok_48" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>